# music-manager

./: .gitignore  README.md  pom.xml
src/main/kotlin/hu/simda/musicmanagerserver/: GraphQLEndpoint.kt  MusicManagerServerApplication.kt
src/main/kotlin/hu/simda/musicmanagerserver/annotation/: AdminSecured.kt  SecurityGraphQLAspect.kt  Unsecured.kt
src/main/kotlin/hu/simda/musicmanagerserver/config/: CollectionsConfig.kt  CorsFilter.kt  MongoConfig.kt  SecurityConfig.kt
src/main/kotlin/hu/simda/musicmanagerserver/controller/: AlbumMutation.kt  AlbumQuery.kt  ArtistMutation.kt  ArtistQuery.kt  Query.kt  RankQuery.kt  SongMutation.kt  SongQuery.kt  UserMutation.kt  UserQuery.kt
src/main/kotlin/hu/simda/musicmanagerserver/dao/: AlbumRepository.kt  ArtistRepository.kt  SongRepository.kt  UserRepository.kt
src/main/kotlin/hu/simda/musicmanagerserver/domain/: Album.kt  Artist.kt  Genre.kt  MainGenre.kt  Rank.kt  Role.kt  Song.kt  SubGenre.kt  User.kt
src/main/kotlin/hu/simda/musicmanagerserver/service/: AlbumAlreadyExistsException.kt  AlbumNotFoundException.kt  AlbumService.kt  ArtistNotFoundException.kt  ArtistService.kt  SongNotFoundException.kt  SongService.kt  UserService.kt
src/main/kotlin/hu/simda/musicmanagerserver/service/exceptions/: AlbumAlreadyExistsException.kt  AlbumNotFoundException.kt  ArtistNotFoundException.kt  SongNotFoundException.kt  UnauthenticatedAccessException.kt  UserNotFoundException.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.graphqls
src/test/kotlin/hu/simda/musicmanagerserver/: MusicManagerServerApplicationTests.kt
src/test/kotlin/hu/simda/musicmanagerserver/service/: AlbumServiceTest.kt  ArtistServiceTest.kt  SongServiceTest.kt
